[pytest]
addopts = --browser=chromium --tracing=retain-on-failure
base_url = https://www.saucedemo.com/

markers =
    smoke: critical smoke tests
    positive: positive scenarios
    negative: negative scenarios
    login: login related tests
    regression: full test suite
    cart: shopping cart tests
    checkout: purchase flow tests